<!DOCTYPE html>
<html>
<head>
     <meta charset="utf-8">
     <title>Страница</title>
<style>
    body { 
     font-family: Arial, sans-serif; /* Рубленый шрифт */ 
    }
    .letter { 
          font-size: 300%; /* Размер шрифта в процентах */ 
     font-family: serif; /* Шрифт с засечками */ 
     position: relative; /* Относительное позиционирование */ 
     top: 5px; /* Сдвиг сверху */ 
    }
    h3    {
      font-family: FreeMono; 
        letter-spacing: 5px;
    }
    h1 {
       letter-spacing: 8px; 
        font-family: Times New Roman;
    }
    footer {
position: absolute;
bottom: 0;
width: 100%;
height: 20px; /* Высота блока footer */
}
    .f{
      position: absolute;
bottom: 0;  
    }
  </style>
</head>
<body>
    <header>
        <h3>ДЕТАЛИ</h3>
    </header>
        <sektion>
        <article>
            <h1>В ZOE КОМФОРТА</h1>
            </article>
            </sektion>
            <aside>
            <p >
                <i>Основатель и креативгый директор бренда Zanellato рассказывает почему его новая сумка  Zoe настоящая находка для эскапистов.</i>
            </p>
                </aside>
    <sektion>
                                    <article>
                        <p><span class="letter">З</span>наете что чем сумки отличается от всех остальных на свете? Бурно жестикулируя, как положено настоящим итальянцу, вопрошает Франко Донателло. "-Я сначала придумываю название и истории и только потом сажусь рисовать эскиз". Впрочем случись новой моделью Zoe ничего придумывать не пришлась. Дело было так знаем июньским вечером дизайнер ехал на велосипеде по берегу реки. По, которой чинно течет мимо его загородного дома неподалеку от Феррары, и в один из самых плохих мест, где обычно не встретишь ни души, увидел девушку. "Красивая, с нетипичными для наших район внешность и очень задумчивая ну как тут Не остановиться и Не завести разговор вспоминает про Франко показало что она наполовину австралийка наполовину Американка зовут ее знаю она просто гуляет без всякой цели большая редкость эти суетливые времена ну и конечно у нее была сумка вместительная и перевязанная по посередине легким шарфом для удобства а когда я рассказывал заявив что заметил платок на ремень и снабдил его магнитный застежка форме буквы Z, -объясняет Донателло. Теперь вы можете отправиться с ней в любое путешествие далеко или близко, долго или не очень. Только Не забываете оставить под фотографии в Инстаграме официальных хештег <i>#ZuEscape</i>. <b>Анастасия Улик</b></p>
        </article>
            </sektion>
    <footer><span class="f">WWW.BAZAAR.RU</span></footer>
</body>
</html>